﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{AD1C1657-3BEB-4545-BE3D-A21399CE4897}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1C1657-3BEB-4545-BE3D-A21399CE4897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1C1657-3BEB-4545-BE3D-A21399CE4897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1C1657-3BEB-4545-BE3D-A21399CE4897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1C1657-3BEB-4545-BE3D-A21399CE4897}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {896F677D-7EF2-445C-ADCC-83AA80ED30C6}
	EndGlobalSection
EndGlobal
